<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Săli de Fitness</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.php" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><span class="text-dark">Ade</span>CC</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="index.php" class="nav-item nav-link active">Acasă</a>
                    <a href="about.html" class="nav-item nav-link">Săli de Fitness</a>
                    <a href="service.html" class="nav-item nav-link">Camere</a>
                    <a href="price.html" class="nav-item nav-link">Abonamente</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pagini</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="opening.html" class="dropdown-item">Program</a>
                            <a href="team.html" class="dropdown-item">Echipa Noastra</a>
                            <a href="testimonial.html" class="dropdown-item">Păreri</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="creditCard.html" class="btn btn-primary d-none d-lg-block">Cumpără Abonament</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid bg-jumbotron" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h3 class="text-white display-3 mb-4">Program</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="index.php">Acasă</a></p>
                <i class="far fa-circle px-3"></i>
                <p class="m-0">Program</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Open Hours Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/opening.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="hours-text bg-light p-4 p-lg-5 my-lg-5">
                        <h6 class="d-inline-block text-white text-uppercase bg-primary py-1 px-2">Program</h6>
                        <h1 class="mb-4">Cele mai bune centre de fitness din țară</h1>
                        <p>La ADECC, poarta spre un stil de viață activ este mereu deschisă! Fiecare dintre cele 10 săli de fitness vă așteaptă cu programe flexibile, adaptate fiecărui stil de viață. De la răsărit până la apus, puteți alege oricând să vă antrenați în zonele noastre specializate.</p>
                        <ul class="list-inline">
                            <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>Luni – Vineri : 9:00 - 19:00</li>
                            <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>Sâmbătă : 9:00 - 18:00</li>
                            <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>Duminică : Închis</li>
                        </ul>
                        <a href="creditCard.html" class="btn btn-primary mt-2">Cumpără Abonament</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Open Hours End -->


    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark py-5" style="margin-top: 90px;">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6 pr-lg-5 mb-5">
                    <a href="index.php" class="navbar-brand">
                        <h1 class="mb-3 text-white"><span class="text-primary">Ade</span> CC</h1>
                    </a>
                    <p>Descoperă cele 10 săli de fitness unde excelența se întâlnește cu inovația, oferindu-ți cele mai avansate echipamente, camere de toate tipurile și o comunitate vibrantă care te motivează să depășești orice limită!</p>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Ne găsești în 8 orașe din țară: Iași, Constanța, Galați, Poliești, Cluj-Napoca, Timișoara, Brașov, Oradea</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>0735 126 562</p>
                    <p><i class="fa fa-envelope mr-2"></i>adecc@gmail.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-lg btn-primary btn-lg-square" href="https://www.instagram.com/adecc.gym/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 pl-lg-5">
                    <div class="row">
                        <div class="col-sm-6 mb-5">
                            <h5 class="text-white text-uppercase mb-4">Link-uri rapide</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white-50 mb-2" href="index.php"><i class="fa fa-angle-right mr-2"></i>Acasă</a>
                                <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Săli de Fitness</a>
                                <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Camere</a>
                                <a class="text-white-50 mb-2" href="price.html"><i class="fa fa-angle-right mr-2"></i>Abonamente</a>
                                <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-5">
                            <h5 class="text-white text-uppercase mb-4">Camerele disponibile</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Bazin de Inot, Aqua Gym</a>
                                <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Sauna, Sauna cu Aromaterapie</a>
                                <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Kickboxing</a>
                                <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Greutati libere</a>
                                <a class="text-white-50" href="service.html"><i class="fa fa-angle-right mr-2"></i>Pilates, Aerobic</a>
                                <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Yoga, Hot Yoga</a>
                                <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Ciclism, Spin Cycling</a>
                                <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>MMA Training</a>
                                <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Functional Training</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top py-4" style="border-color: rgba(256, 256, 256, .15) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0 text-white">&copy; <a href="index.php">Ade CC</a></p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="m-0 text-white">Designed by <a href="https://htmlcodex.com">Denisa Alexandra Cosmin Eduard Christian</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>