
*{
    box-sizing: border-box;
}

body{
    padding: 8px;
    font-family: Arial;
    font-size: 15px;
}
  
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;

    /*pt spatiu intre col-50*/
    margin: 0 -16px;
}
  
.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}
  
.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}
  
.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}
  
.col-25, .col-50, .col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.container .row .col-50 input{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
}

.icon-container{
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    padding: 7.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #04AA6D;
    border-radius: 2px;
    color: white;
    width: 100%;
    margin-top: 10px;
}
.btn1 {
    text-align: center;
}


.btn:hover {
    background-color: #45a049;
}

input[type=checkbox]{
    margin-bottom: 5px;
}

.col-25 span{
    float: right;
}

.price:not(:first-child) {
    float: right;
    color: grey;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }